
- name: Install Docker Python Module
  pip:
    name: "{{ item.name }}"
    # version: "{{ item.version }}"
    state: present
  with_items:
  - { name: docker-py }

- name: Docker Login to Artifactory
  docker_login:
    registry: "{{ docker.login.registry }}"

- name: Build Docker Images
  docker_image:
    path: "~/git/{{ item.src }}"
    name: "{{ item.img }}"
  with_items:
    - "{{ docker.images }}"
    